{
  "name": "@unitedincome/components",
  "description": "Component library for all United Income applications.",
  "author": "United Income",
  "version": "1.0.30",
  "main": "dist/index.js",
  "license": "MIT",
  "scripts": {
    "start": "start-storybook -p 9001 -c .storybook",
    "build": "webpack",
    "snapshot": "build-storybook && percy-storybook --widths=320,1280 -s storybook-static",
    "test": "yarn testSingle './components/**/*.spec.js' './proptypes/**/*.spec.js' | faucet",
    "testCI": "NODE_ENV=test nyc tape -r @babel/register -r ./utils-for-tests/configureEnzyme.js -r jsdom-global/register -r ignore-styles './components/**/*.spec.js' './proptypes/**/*.spec.js'  | tap-xunit > ./reports/tape/results.xml",
    "coverage": "nyc report",
    "testSingle": "NODE_ENV=test tape -r @babel/register -r ./utils-for-tests/configureEnzyme.js -r jsdom-global/register -r ignore-styles",
    "buildStorybook": "build-storybook -c .storybook -o .build",
    "publishStorybook": "yarn buildStorybook && ./publishStorybook.sh",
    "lint": "eslint './components/**/*.js' './proptypes/**/*.js' './.storybook/*.js' --cache && sass-lint -v -q && prettier -l './components/**/*.js' './proptypes/**/*.js' && prettier -l './components/**/*.md' './*.md' --parser=markdown && prettier -l './components/**/*.scss' './constants/sass/**/*.scss' './constants/sass/*.scss' --parser=scss || (echo need formatting, use yarn format ; exit 1)",
    "format": "prettier --write './components/**/*.js' './proptypes/**/*.js' './.storybook/*.js' && prettier --write  './components/**/*.md' './*.md' --parser=markdown && sass-lint-auto-fix && prettier --write './components/**/*.scss' './constants/sass/**/*.scss' './constants/sass/*.scss' --parser=scss",
    "generate": "yarn hygen component new",
    "browserstack": "yarn nightwatch -c nightwatch/config.js",
    "testVisual": "node ./utils-for-tests/branch.js && yarn snapshot || (echo 'Visual tests not required!')"
  },
  "homepage": "https://github.com/UnitedIncome/components",
  "repository": {
    "type": "git",
    "url": "https://github.com/UnitedIncome/components.git"
  },
  "bugs": {
    "url": "https://github.com/UnitedIncome/components/issues"
  },
  "devDependencies": {
    "@babel/core": "*",
    "@babel/plugin-transform-runtime": "*",
    "@babel/plugin-transform-spread": "*",
    "@babel/polyfill": "*",
    "@babel/preset-env": "*",
    "@babel/preset-react": "*",
    "@babel/register": "*",
    "@babel/runtime": "*",
    "@percy/storybook": "*",
    "@sambego/storybook-state": "*",
    "@storybook/addon-a11y": "*",
    "@storybook/addon-backgrounds": "*",
    "@storybook/addon-info": "*",
    "@storybook/addon-knobs": "*",
    "@storybook/addon-viewport": "*",
    "@storybook/react": "*",
    "accounting": "*",
    "airbnb-prop-types": "*",
    "babel-loader": "*",
    "babel-plugin-istanbul": "*",
    "babel-plugin-module-resolver": "*",
    "bootstrap": "*",
    "classnames": "*",
    "core-js": "*",
    "css-loader": "*",
    "d3-array": "=1.2.4",
    "d3-interpolate": "*",
    "d3-scale": "=2.2.2",
    "d3-shape": "*",
    "enzyme": "*",
    "enzyme-adapter-react-16": "*",
    "eslint": "*",
    "eslint-config-prettier": "*",
    "eslint-plugin-jsx-a11y": "*",
    "eslint-plugin-react": "*",
    "faucet": "*",
    "file-loader": "*",
    "hygen": "*",
    "ignore-styles": "*",
    "isomorphic-fetch": "*",
    "jsdom": "*",
    "jsdom-global": "*",
    "lodash": "*",
    "mini-css-extract-plugin": "*",
    "moment": "*",
    "nightwatch": "*",
    "node-sass": "*",
    "nyc": "*",
    "postcss-loader": "*",
    "postcss-prefixer": "*",
    "prettier": "*",
    "prop-types": "*",
    "query-string": "<6.0.0",
    "rc-slider": "*",
    "react": "*",
    "react-beautiful-dnd": "=10.1.1",
    "react-dom": "*",
    "react-required-if": "*",
    "react-select": "*",
    "react-spring": "*",
    "react-text-mask": "*",
    "react-tooltip": "*",
    "sass-lint": "*",
    "sass-lint-auto-fix": "*",
    "sass-loader": "*",
    "sinon": "*",
    "storybook-addon-jsx": "*",
    "storybook-readme": "*",
    "style-loader": "*",
    "tap-xunit": "*",
    "tape": "*",
    "text-mask-addons": "*",
    "webpack": "*",
    "webpack-cli": "*",
    "xstate": "*"
  },
  "peerDependencies": {
    "accounting": "*",
    "classnames": "*",
    "lodash": "*",
    "moment": "*",
    "prop-types": "*",
    "query-string": "<6.0.0",
    "react": "*",
    "react-dom": "*",
    "react-text-mask": "*",
    "react-tooltip": "*",
    "xstate": "*"
  }
}
