{
  "name": "@unitedincome/components",
  "description": "React library for all United Income Front-End projects.",
  "author": "United Income",
  "version": "0.0.3",
  "main": "dist/index.js",
  "license": "UNLICENSED",
  "scripts": {
    "start": "start-storybook -p 9001 -c .storybook",
    "build": "webpack",
    "test": "echo \"Error: no test specified\"",
    "prepublish": "yarn build",
    "lint": "eslint './stories/**/*.js' './components/**/*.js' --cache && sass-lint 'component/**/*.sass' -qv && prettier -l './components/**/*.js' && prettier -l './components/**/*.scss' --parser=css || (echo need formatting, use yarn format ; exit 1)",
    "format": "prettier --write './components/**/*.js' './stories/**/*.js' && prettier --write './components/**/*.scss' --parser=css"
  },
  "homepage": "https://github.com/UnitedIncome/component",
  "repository": {
    "type": "git",
    "url": "https://github.com/UnitedIncome/component.git"
  },
  "bugs": {
    "url": "https://github.com/UnitedIncome/component/issues"
  },
  "devDependencies": {
    "@babel/core": "*",
    "@babel/plugin-transform-runtime": "*",
    "@babel/plugin-transform-spread": "*",
    "@babel/polyfill": "*",
    "@babel/preset-env": "*",
    "@babel/preset-react": "*",
    "@babel/register": "*",
    "@babel/runtime": "*",
    "@storybook/addon-knobs": "*",
    "@storybook/react": "*",
    "babel-loader": "*",
    "classnames": "*",
    "css-loader": "*",
    "eslint": "*",
    "eslint-config-prettier": "*",
    "eslint-plugin-jsx-a11y": "*",
    "eslint-plugin-react": "*",
    "mini-css-extract-plugin": "*",
    "node-sass": "*",
    "optimize-css-assets-webpack-plugin": "*",
    "prettier": "*",
    "prop-types": "*",
    "react": "*",
    "react-dom": "*",
    "react-router": "3",
    "sass-lint": "*",
    "sass-loader": "*",
    "style-loader": "*",
    "uglifyjs-webpack-plugin": "*",
    "webpack": "*",
    "webpack-cli": "*"
  },
  "peerDependencies": {
    "classnames": "*",
    "prop-types": "*",
    "react": "*",
    "react-dom": "*",
    "react-router": "3"
  }
}
